{
  "name": "dinosaur_generator",
  "version": "1.0.0",
  "description": "A website with cool tricks",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "Miracle",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "3.1.11"
  },
  "repository": {
    "type": "git",
    "url": "Devops_Personal_Projects"
  }
}
